# qxapp

qxapp/app/: build.gradle
qxapp/app/src/androidTest/java/cn/ziwei/qxapp/: ExampleInstrumentedTest.java
qxapp/app/src/main/: AndroidManifest.xml
qxapp/app/src/main/java/cn/ziwei/qxapp/: LoginActivity.java  MainActivity.java  ReceiveActivity.java  RegisterActivity.java  SplashActivity.java
qxapp/app/src/main/java/cn/ziwei/qxapp/Adapter/: HomeAdapter.java  SectionsPagerAdapter.java
qxapp/app/src/main/java/cn/ziwei/qxapp/Bean/: Post.java  User.java
qxapp/app/src/main/java/cn/ziwei/qxapp/Fragment/: BaseFragment.java  FragmentChat.java  FragmentHome.java  FragmentMine.java  HomeFragment.java  MineFragment.java
qxapp/app/src/main/java/cn/ziwei/qxapp/util/: NoScrullViewPage.java
qxapp/app/src/main/res/drawable/: round_button.xml  shape_receive.xml
qxapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_receive.xml  activity_register.xml  activity_splash.xml  foot_item.xml  fragment_home.xml  fragment_mine.xml  ord_item.xml
qxapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
qxapp/app/src/test/java/cn/ziwei/qxapp/: ExampleUnitTest.java
qxapp/gradle/wrapper/: gradle-wrapper.properties
